<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bb58a98-97fc-498f-bd68-fbaa65451be3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9292/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="75b758d7-5d00-4528-9388-aaf6f6cf65b2" SourceId="1" SourceUrl="net.tcp://localhost:9292/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bc3e4f1b-3428-47b2-986d-0e4bbd8cc854" SourceId="1" SourceUrl="net.tcp://localhost:9292/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f7f83139-ee11-424a-b9c1-ec4124e56c4d" SourceId="1" SourceUrl="net.tcp://localhost:9292/mex" />
    <MetadataFile FileName="DataLayer.DtoLayer.xsd" MetadataType="Schema" ID="9bc36722-8306-4e50-9483-407faaa20690" SourceId="1" SourceUrl="net.tcp://localhost:9292/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="0743e2d3-5a61-4764-81ff-f0b81d491b48" SourceId="1" SourceUrl="net.tcp://localhost:9292/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>