<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f68431a-2502-4f36-a60d-dfffeaf145b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9292/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dea425fa-751b-4524-b778-deadd59484b9" SourceId="1" SourceUrl="net.tcp://localhost:9292/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7be44fd9-f9b0-4f2b-bb9e-421fd0d5e30a" SourceId="1" SourceUrl="net.tcp://localhost:9292/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="70e77cff-22d9-4eeb-a2b9-41af571df590" SourceId="1" SourceUrl="net.tcp://localhost:9292/mex" />
    <MetadataFile FileName="DataLayer.DtoLayer.xsd" MetadataType="Schema" ID="e8ba97fa-cd38-41b2-864a-a1145d5c196f" SourceId="1" SourceUrl="net.tcp://localhost:9292/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="1e9382c7-f471-409c-88a9-bbe0a5c7775d" SourceId="1" SourceUrl="net.tcp://localhost:9292/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>